# C-Library

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bassem/donateme/: AsyncResponse.java  BackgroundWorker.java  Default.java  Helper.java  Login.java  UserFriends.java  UserGallery.java  UserListing.java  UserProfile.java  activity_add_category.java  activity_addgroup.java  (+11 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: add.xml  ic_menu_settings.xml  ic_menu_track.xml  ic_menu_users_groups.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_activity_add_category.xml  activity_activity_file_sharing.xml  activity_activity_friend_request_pop_up.xml  activity_activity_user__files.xml  activity_addgroup.xml  activity_default.xml  activity_edit_profile.xml  activity_editprofilepopup.xml  activity_file_sharing_popup.xml  activity_groups.xml  activity_login.xml  activity_register.xml  activity_user_listing.xml  activity_user_repositry.xml  app_bar_user_profile.xml  categorieslayout.xml  content_groups.xml  content_user_profile.xml  filerepositorylayout.xml  fileslayout.xml  fragment_user_friends.xml  fragment_user_gallery.xml  friendslayout.xml  nav_header_user_profile.xml  notification_badge.xml  simplecategorieslayout.xml
app/src/main/res/menu/: activity_edit_user_profile.xml  activity_gallery_fragment_menu.xml  activity_user_profile_drawer.xml  searchmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+102 files in other folders)
